is_global = true
build_property._IsPublishing = 
build_property.PublishAot = 
build_property.PublishTrimmed = 
build_property.PublishSelfContained = 
build_property.UseDotNetNativeToolchain = 
build_property.SentryDisableSourceGenerator = 
build_property.Configuration = Debug
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sentry_core
build_property.RootNamespace = sentry_core
build_property.ProjectDir = /Users/dongho/RiderProjects/sentry-core/sentry-core/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dongho/RiderProjects/sentry-core/sentry-core
build_property._RazorSourceGeneratorDebug = 
